NODE_ENV=dev
MONGO_URL=mongodb+srv://libshop:libshop@cluster0.ssnpb.mongodb.net/libshop?retryWrites=true&w=majority
MONGO_DATABASE=libshop
API_DOC=true
API_DOC_URL=/api/doc
HOST=localhost
PORT=3030
SCHEME=http