# Spécifié ici votre url de connexion à mongodb
MONGO_URL=
# Nombre de résultat paginé par défaut
DEFAULT_PAGINATION_LIMIT=25
# Port d'écoute du server
PORT=9090
# Détermine la clefs de cryptage pour le json web token
JWT_SECRET=changeMe
