# Configure l'environement de l'application (dev === developement et production pour la prod)
NODE_ENV=dev

# Configure la connexion à mongodb
MONGO_URL=<url de la base de données>
MONGO_DATABASE=libshop

# Configure la documentation de l'api
API_DOC=true
API_DOC_URL=/api/doc

# Configure le server nodejs
HOST=localhost
PORT=3030
SCHEME=http